<div class="welcome-hero section" data-fragment="welcome-hero">
  <div class="hero" aria-label="Welcome">
    <div>
      <h2>Welcome</h2>
      <p class="lead">
        Enjoy using the best DXP on Earth, with fewer meetings and more
        meaningful buttons.
      </p>
      <button class="btn">Primary action</button>

      <div class="search" role="search" aria-label="Site search">
        <input
          class="form-control input-group-inset input-group-inset-after search-bar-keywords-input"
          data-dxp-search
          type="search"
          placeholder="Search..."
          aria-label="Search site"
        />
        <small class="muted"
          >Press <kbd>/</kbd> to focus • Enter to search</small
        >
      </div>
    </div>
    <div
      class="illus"
      role="img"
      aria-label="Abstract illustration in Liferay blues"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 75"
        preserveAspectRatio="xMidYMid slice"
      >
        <g stroke="none" fill="currentColor">
          <circle cx="20" cy="20" r="10" />
          <rect x="55" y="10" width="30" height="22" rx="3" />
          <circle cx="70" cy="50" r="14" />
          <rect x="10" y="48" width="25" height="12" rx="2" />
        </g>
      </svg>
    </div>
  </div>
  <div class="grid" aria-label="Highlights">
    <article class="card" role="region" aria-labelledby="quick-start-h">
      <h3 id="quick-start-h">Quick start</h3>
      <p class="lead">
        Press the big button. If nothing happens, you are now a consultant.
      </p>
      <button class="btn" aria-label="Open guide">Open guide</button>
    </article>
    <article class="card" role="region" aria-labelledby="themes-h">
      <h3 id="themes-h">Themes</h3>
      <p class="lead">
        Pick a shade of blue. If it is not blue, it becomes blue on deploy.
      </p>
      <button class="btn" aria-label="Browse themes">Browse themes</button>
    </article>
    <article class="card" role="region" aria-labelledby="shortcuts-h">
      <h3 id="shortcuts-h">Shortcuts</h3>
      <p class="lead">
        Press <kbd>/</kbd> to focus search and <kbd>?</kbd> to pretend you read
        docs.
      </p>
      <button class="btn" aria-label="See tips">See tips</button>
    </article>
  </div>
</div>