allow-menu-override=Allow Menu Override
always-display-logo=Always Display Logo
debounce-delay=Debounce Delay
desktop-menu-background-color=Desktop Menu Background Color
dropzone-align-items=Zone Item Alignment
dropzone-config-both=Both
dropzone-config-lower=Lower
dropzone-config-menu-only=Menu Only
dropzone-config-upper=Upper
dropzone-config=Zone Configuration
dropzone-gap=Zone Gap
dropzone-grower-lower=Lower
dropzone-grower-upper=Upper
dropzone-grower=Flex Grow Zone
enable-landscape-phone=Enable Landscape Phone
enable-portrait-phone=Enable Portrait Phone
enable-tablet=Enable Tablet
flex-end=Flex End
flex-gap=Flex Gap
flex-start=Flex Start
hamburger-menu=Hamburger Menu
increase-hamburger=Enlarge Hamburger
landscape-phone-menu-background-color=Landscape Phone Menu Background Color
logo-adaption=Logo Adaption
logo-zone-header=Display Header
menu-colors=Menu Colors
menu-header=Display Header
menu-item-logo-max-height=Menu Item Logo Height
menu-item-logo-max-width=Menu Item Logo Width
menu-item-overflow-clip=Clip
menu-item-overflow-ellipsis=Ellipsis
menu-item-overflow=Menu Item Overflow
menu-style-sticky=Sticky
menu-style=Menu Style
override-menu-colors=Override Menu Colors
portrait-phone-menu-background-color=Portrait Phone Menu Background Color
reduce-logo=Reduce Logo
scroll-back-to-top=Scroll to Top
selected-item-background-color=Selected Item Background Color
tablet-menu-background-color=Tablet Menu Background Color
zone-layout-header=Display Header
dropzone-config-description=Does not apply to Inline menus
dropzone-grower-description=Only applies to active zones