<div class="media-section section" data-fragment="media-section">
  <div class="hero" aria-label="Media">
    <div>
      <h2>Media</h2>
      <p class="lead">
        Images, videos, and the one GIF the team will not stop using.
      </p>
      <button class="btn">Primary action</button>
    </div>
    <div
      class="illus"
      role="img"
      aria-label="Abstract illustration in Liferay blues"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 75"
        preserveAspectRatio="xMidYMid slice"
      >
        <g stroke="none" fill="currentColor">
          <circle cx="20" cy="20" r="10" />
          <rect x="55" y="10" width="30" height="22" rx="3" />
          <circle cx="70" cy="50" r="14" />
          <rect x="10" y="48" width="25" height="12" rx="2" />
        </g>
      </svg>
    </div>
  </div>
  <div class="grid" aria-label="Highlights">
    <article class="card" role="region" aria-labelledby="library-h">
      <h3 id="library-h">Library</h3>
      <p class="lead">
        Organised assets with names that actually mean something.
      </p>
      <button class="btn" aria-label="Open library">Open library</button>
    </article>
    <article class="card" role="region" aria-labelledby="alt-text-h">
      <h3 id="alt-text-h">Alt text</h3>
      <p class="lead">
        Every image gets a voice. Accessibility is non-negotiable.
      </p>
      <button class="btn" aria-label="Improve A11y">Improve A11y</button>
    </article>
    <article class="card" role="region" aria-labelledby="optimisation-h">
      <h3 id="optimisation-h">Optimisation</h3>
      <p class="lead">Compressed responsibly. Pixels spared, quality intact.</p>
      <button class="btn" aria-label="Run optimiser">Run optimiser</button>
    </article>
  </div>
</div>
