<div class="docs-section section" data-fragment="docs-section">
  <div class="hero" aria-label="Documentation">
    <div>
      <h2>Documentation</h2>
      <p class="lead">
        Human friendly docs that answer questions you actually asked.
      </p>
      <button class="btn">Primary action</button>
    </div>
    <div
      class="illus"
      role="img"
      aria-label="Abstract illustration in Liferay blues"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 75"
        preserveAspectRatio="xMidYMid slice"
      >
        <g stroke="none" fill="currentColor">
          <circle cx="20" cy="20" r="10" />
          <rect x="55" y="10" width="30" height="22" rx="3" />
          <circle cx="70" cy="50" r="14" />
          <rect x="10" y="48" width="25" height="12" rx="2" />
        </g>
      </svg>
    </div>
  </div>
  <div class="grid" aria-label="Highlights">
    <article class="card" role="region" aria-labelledby="api-h">
      <h3 id="api-h">API</h3>
      <p class="lead">Endpoints that return data and occasionally hope.</p>
      <button class="btn" aria-label="Read API">Read API</button>
    </article>
    <article class="card" role="region" aria-labelledby="fragments-h">
      <h3 id="fragments-h">Fragments</h3>
      <p class="lead">HTML, CSS, JS living peacefully in the same folder.</p>
      <button class="btn" aria-label="View fragments">View fragments</button>
    </article>
    <article class="card" role="region" aria-labelledby="examples-h">
      <h3 id="examples-h">Examples</h3>
      <p class="lead">Copy, paste, ship, take credit. We will not tell.</p>
      <button class="btn" aria-label="See examples">See examples</button>
    </article>
  </div>
</div>
