<div class="community-section section" data-fragment="community-section">
  <div class="hero" aria-label="Community">
    <div>
      <h2>Community</h2>
      <p class="lead">
        Helpful people, sensible answers, occasional dad jokes.
      </p>
      <button class="btn">Primary action</button>
    </div>
    <div
      class="illus"
      role="img"
      aria-label="Abstract illustration in Liferay blues"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 75"
        preserveAspectRatio="xMidYMid slice"
      >
        <g stroke="none" fill="currentColor">
          <circle cx="20" cy="20" r="10" />
          <rect x="55" y="10" width="30" height="22" rx="3" />
          <circle cx="70" cy="50" r="14" />
          <rect x="10" y="48" width="25" height="12" rx="2" />
        </g>
      </svg>
    </div>
  </div>
  <div class="grid" aria-label="Highlights">
    <article class="card" role="region" aria-labelledby="forums-h">
      <h3 id="forums-h">Forums</h3>
      <p class="lead">
        Ask a question. Five time zones will reply before lunch.
      </p>
      <button class="btn" aria-label="Visit forums">Visit forums</button>
    </article>
    <article class="card" role="region" aria-labelledby="meetups-h">
      <h3 id="meetups-h">Meetups</h3>
      <p class="lead">Snacks provided. Opinions strongly typed.</p>
      <button class="btn" aria-label="Find events">Find events</button>
    </article>
    <article class="card" role="region" aria-labelledby="contribute-h">
      <h3 id="contribute-h">Contribute</h3>
      <p class="lead">Pull requests welcome; weird variable names less so.</p>
      <button class="btn" aria-label="Start contributing">
        Start contributing
      </button>
    </article>
  </div>
</div>
