<div class="contact-section section" data-fragment="contact-section">
  <div class="hero" aria-label="Contact">
    <div>
      <h2>Contact</h2>
      <p class="lead">We respond faster than your last support ticket.</p>
      <button class="btn">Primary action</button>
    </div>
    <div
      class="illus"
      role="img"
      aria-label="Abstract illustration in Liferay blues"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 75"
        preserveAspectRatio="xMidYMid slice"
      >
        <g stroke="none" fill="currentColor">
          <circle cx="20" cy="20" r="10" />
          <rect x="55" y="10" width="30" height="22" rx="3" />
          <circle cx="70" cy="50" r="14" />
          <rect x="10" y="48" width="25" height="12" rx="2" />
        </g>
      </svg>
    </div>
  </div>
  <div class="grid" aria-label="Highlights">
    <article class="card" role="region" aria-labelledby="support-h">
      <h3 id="support-h">Support</h3>
      <p class="lead">Open a ticket. We triage with care and mild caffeine.</p>
      <button class="btn" aria-label="Get help">Get help</button>
    </article>
    <article class="card" role="region" aria-labelledby="sales-h">
      <h3 id="sales-h">Sales</h3>
      <p class="lead">Friendly humans who understand roadmaps and budgets.</p>
      <button class="btn" aria-label="Talk to sales">Talk to sales</button>
    </article>
    <article class="card" role="region" aria-labelledby="careers-h">
      <h3 id="careers-h">Careers</h3>
      <p class="lead">Join us. Bring curiosity and a good playlist.</p>
      <button class="btn" aria-label="See roles">See roles</button>
    </article>
  </div>
</div>
