<div class="analytics-section section" data-fragment="analytics-section">
  <div class="hero" aria-label="Analytics">
    <div>
      <h2>Analytics</h2>
      <p class="lead">Numbers that look important without being noisy.</p>
      <button class="btn">Primary action</button>
    </div>
    <div
      class="illus"
      role="img"
      aria-label="Abstract illustration in Liferay blues"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 75"
        preserveAspectRatio="xMidYMid slice"
      >
        <g stroke="none" fill="currentColor">
          <circle cx="20" cy="20" r="10" />
          <rect x="55" y="10" width="30" height="22" rx="3" />
          <circle cx="70" cy="50" r="14" />
          <rect x="10" y="48" width="25" height="12" rx="2" />
        </g>
      </svg>
    </div>
  </div>
  <div class="grid" aria-label="Highlights">
    <article class="card" role="region" aria-labelledby="traffic-h">
      <h3 id="traffic-h">Traffic</h3>
      <p class="lead">
        Spikes correspond to webinars and suspiciously good memes.
      </p>
      <button class="btn" aria-label="View traffic">View traffic</button>
    </article>
    <article class="card" role="region" aria-labelledby="conversion-h">
      <h3 id="conversion-h">Conversion</h3>
      <p class="lead">
        Up and to the right; correlation with biscuits unconfirmed.
      </p>
      <button class="btn" aria-label="Inspect funnel">Inspect funnel</button>
    </article>
    <article class="card" role="region" aria-labelledby="performance-h">
      <h3 id="performance-h">Performance</h3>
      <p class="lead">So fast that timeouts get lonely.</p>
      <button class="btn" aria-label="Open reports">Open reports</button>
    </article>
  </div>
</div>
