.analytics-section {
  --primary: #0b5fff;
  --primary-dark: #083fbf;
  --ink: #17202a;
  --muted: #6b7a90;
  --bg: #f7f9fc;
  --card: #ffffff;
}
.analytics-section * {
  box-sizing: border-box;
}
.analytics-section.section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1rem 3rem;
  color: var(--ink);
}
.analytics-section .hero {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(
    180deg,
    rgba(11, 95, 255, 0.04),
    rgba(11, 95, 255, 0)
  );
  border-radius: 20px;
  border: 1px solid #e6ebf2;
}
.analytics-section .hero h2 {
  margin: 0 0 0.5rem;
  font-size: clamp(1.4rem, 1.2rem + 1.5vw, 2rem);
}
.analytics-section .lead {
  color: var(--muted);
  margin: 0 0 1rem;
  line-height: 1.5;
}
.analytics-section .btn {
  background: var(--primary);
  color: #fff;
  border: 0;
  padding: 0.65rem 1rem;
  border-radius: 12px;
  font-weight: 600;
}
.analytics-section .btn:hover {
  background: var(--primary-dark);
}
.analytics-section .illus {
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 18px;
  background: radial-gradient(
      35% 35% at 70% 20%,
      rgba(11, 95, 255, 0.25),
      transparent 60%
    ),
    radial-gradient(
      45% 50% at 30% 70%,
      rgba(11, 95, 255, 0.18),
      transparent 65%
    ),
    linear-gradient(135deg, #d7e6ff, #f1f6ff);
  border: 1px solid #e6ebf2;
  position: relative;
  overflow: hidden;
}
.analytics-section .illus svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.25;
}
.analytics-section .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}
.analytics-section .card {
  background: var(--card);
  border: 1px solid #e6ebf2;
  border-radius: 16px;
  padding: 1rem;
}
.analytics-section kbd {
  background: #eef2ff;
  border: 1px solid #dbe5ff;
  border-bottom-width: 2px;
  padding: 0.1rem 0.35rem;
  border-radius: 6px;
}
.analytics-section .muted {
  color: var(--muted);
}
.analytics-section
.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.analytics-section .card:hover,
.analytics-section .card:focus-within {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
